---
- name: my test playbook
  hosts: webserver[0]
  become: true
  tasks:
    - name: creating multiple users
      user: name='{{ item }}' state=present
      with_items:
        - raj
        - dev
        - hari








#  
#  tasks:
#    - name: creating multiple users
#      user:
#        name: "{{ item }}"
#        state: present
#      with_items:
#        - raj
#        - dev
#        - hari
